{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"characters","order":5,"path":"folders/Objects/characters.yy",},
    {"name":"FC_DialogueSystem","order":13,"path":"folders/Objects/FC_DialogueSystem.yy",},
    {"name":"organizational","order":4,"path":"folders/Objects/organizational.yy",},
    {"name":"platforms","order":6,"path":"folders/Objects/platforms.yy",},
    {"name":"test objects","order":12,"path":"folders/Objects/test objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"FC_DialogueSystem","order":11,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":11,"path":"folders/Sprites/FC_DialogueSystem.yy",},
    {"name":"Player Sprites","order":9,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"test items","order":22,"path":"folders/Sprites/test items.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inventory_bg","order":9,"path":"sprites/spr_inventory_bg/spr_inventory_bg.yy",},
    {"name":"pth_test2","order":1,"path":"paths/pth_test2/pth_test2.yy",},
    {"name":"scr_jumpbuffer","order":6,"path":"scripts/scr_jumpbuffer/scr_jumpbuffer.yy",},
    {"name":"spr_bg_test","order":9,"path":"sprites/spr_bg_test/spr_bg_test.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_selection","order":20,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"obj_player_attack","order":1,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"sequence_moments","order":4,"path":"scripts/sequence_moments/sequence_moments.yy",},
    {"name":"obj_dummy_item_world","order":1,"path":"objects/obj_dummy_item_world/obj_dummy_item_world.yy",},
    {"name":"spr_enemy","order":6,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"rm_movingPlatforms","order":1,"path":"rooms/rm_movingPlatforms/rm_movingPlatforms.yy",},
    {"name":"spr_attack_smear","order":4,"path":"sprites/spr_attack_smear/spr_attack_smear.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_attack_hitbox","order":3,"path":"sprites/spr_attack_hitbox/spr_attack_hitbox.yy",},
    {"name":"rm_jumpyPlatforms","order":4,"path":"rooms/rm_jumpyPlatforms/rm_jumpyPlatforms.yy",},
    {"name":"spr_portrait_examplechar_idle","order":8,"path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    {"name":"obj_transition","order":16,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_init","order":8,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"scr_vector_to_direction","order":9,"path":"scripts/scr_vector_to_direction/scr_vector_to_direction.yy",},
    {"name":"spr_industrial_tiles_background","order":15,"path":"sprites/spr_industrial_tiles_background/spr_industrial_tiles_background.yy",},
    {"name":"spr_platform2","order":13,"path":"sprites/spr_platform2/spr_platform2.yy",},
    {"name":"obj_breakable","order":2,"path":"objects/obj_breakable/obj_breakable.yy",},
    {"name":"scr_forced_jump","order":7,"path":"scripts/scr_forced_jump/scr_forced_jump.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"ts_industrial_background","order":4,"path":"tilesets/ts_industrial_background/ts_industrial_background.yy",},
    {"name":"ts_industrial","order":3,"path":"tilesets/ts_industrial/ts_industrial.yy",},
    {"name":"spr_room_exit_boundary","order":18,"path":"sprites/spr_room_exit_boundary/spr_room_exit_boundary.yy",},
    {"name":"scr_movement","order":2,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"scr_collision","order":1,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"obj_textevent","order":5,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"rm_wallJump","order":4,"path":"rooms/rm_wallJump/rm_wallJump.yy",},
    {"name":"obj_emote","order":1,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"spr_projectile","order":7,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"scr_attacks","order":5,"path":"scripts/scr_attacks/scr_attacks.yy",},
    {"name":"scr_state_sprites","order":9,"path":"scripts/scr_state_sprites/scr_state_sprites.yy",},
    {"name":"scr_room_transition","order":12,"path":"scripts/scr_room_transition/scr_room_transition.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"seq_attack_up","order":3,"path":"sequences/seq_attack_up/seq_attack_up.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_examplechar","order":4,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"obj_room_exit","order":14,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"spr_breakable","order":5,"path":"sprites/spr_breakable/spr_breakable.yy",},
    {"name":"spr_buzzsaw","order":17,"path":"sprites/spr_buzzsaw/spr_buzzsaw.yy",},
    {"name":"obj_examplechar","order":2,"path":"objects/obj_examplechar/obj_examplechar.yy",},
    {"name":"spr_namebox","order":5,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_bg_test2","order":10,"path":"sprites/spr_bg_test2/spr_bg_test2.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"spr_white_square","order":7,"path":"sprites/spr_white_square/spr_white_square.yy",},
    {"name":"obj_base_enemy","order":2,"path":"objects/obj_base_enemy/obj_base_enemy.yy",},
    {"name":"obj_parallax","order":19,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"scr_health","order":8,"path":"scripts/scr_health/scr_health.yy",},
    {"name":"rm_cameraTest","order":5,"path":"rooms/rm_cameraTest/rm_cameraTest.yy",},
    {"name":"seq_attack_down","order":2,"path":"sequences/seq_attack_down/seq_attack_down.yy",},
    {"name":"spr_room_exit","order":19,"path":"sprites/spr_room_exit/spr_room_exit.yy",},
    {"name":"rm_breakablePlatforms","order":3,"path":"rooms/rm_breakablePlatforms/rm_breakablePlatforms.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"snd_sonic_screwdriver","order":3,"path":"sounds/snd_sonic_screwdriver/snd_sonic_screwdriver.yy",},
    {"name":"spr_dialoguefinished","order":2,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"scr_execute_array","order":9,"path":"scripts/scr_execute_array/scr_execute_array.yy",},
    {"name":"scr_change_colour_TEST","order":10,"path":"scripts/scr_change_colour_TEST/scr_change_colour_TEST.yy",},
    {"name":"snd_dummy_item","order":2,"path":"sounds/snd_dummy_item/snd_dummy_item.yy",},
    {"name":"obj_danger_zone","order":3,"path":"objects/obj_danger_zone/obj_danger_zone.yy",},
    {"name":"obj_moving_platform","order":3,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"spr_dummy_item","order":1,"path":"sprites/spr_dummy_item/spr_dummy_item.yy",},
    {"name":"obj_item_manager","order":15,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_projectile","order":8,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"scr_state_machine","order":3,"path":"scripts/scr_state_machine/scr_state_machine.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"obj_dummy_item_world_2","order":2,"path":"objects/obj_dummy_item_world_2/obj_dummy_item_world_2.yy",},
    {"name":"spr_emotes","order":3,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"spr_danger_zone","order":6,"path":"sprites/spr_danger_zone/spr_danger_zone.yy",},
    {"name":"Sprite9","order":14,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"rm_dialoguesystem_demo","order":6,"path":"rooms/rm_dialoguesystem_demo/rm_dialoguesystem_demo.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_industrial_tiles","order":14,"path":"sprites/spr_industrial_tiles/spr_industrial_tiles.yy",},
    {"name":"spr_portrait_examplechar","order":7,"path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    {"name":"spr_portrait_player","order":10,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"scr_wrap_text","order":13,"path":"scripts/scr_wrap_text/scr_wrap_text.yy",},
    {"name":"spr_slot","order":10,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"obj_inventory","order":19,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_jumpy_platform","order":9,"path":"objects/obj_jumpy_platform/obj_jumpy_platform.yy",},
    {"name":"spr_portraitframe","order":11,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"par_speaker","order":6,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"rm_concept","order":7,"path":"rooms/rm_concept/rm_concept.yy",},
    {"name":"obj_player_dash_trail","order":17,"path":"objects/obj_player_dash_trail/obj_player_dash_trail.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":9,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"spr_industrial_background","order":16,"path":"sprites/spr_industrial_background/spr_industrial_background.yy",},
    {"name":"spr_red_square_opaque","order":8,"path":"sprites/spr_red_square_opaque/spr_red_square_opaque.yy",},
    {"name":"obj_interactable","order":9,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"rm_testingRoom","order":5,"path":"rooms/rm_testingRoom/rm_testingRoom.yy",},
    {"name":"obj_platform","order":4,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_conveyor_platform","order":1,"path":"objects/obj_conveyor_platform/obj_conveyor_platform.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
  ],
}